<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="homebox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0, 100, 100, 0.5); -fx-border-radius: 1000; -fx-background-radius: 1000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.homeController">
   <children>
      <Pane prefHeight="720.0" prefWidth="336.0" style="-fx-background-color: #f3f3f6; -fx-background-radius: 20 0 0 20; fx-border-radius: 20 0 0 20;">
         <children>
            <Label layoutX="46.0" layoutY="68.0" text="Favorites" textFill="#757575">
               <font>
                  <Font name="Helvetica Neue Medium" size="16.0" />
               </font>
            </Label>
            <Button fx:id="favHome" alignment="BASELINE_LEFT" layoutX="37.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: f3f3f6; -fx-background-radius: 15;" text="Home">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
            </Button>
            <Button fx:id="favAbout" alignment="BASELINE_LEFT" layoutX="37.0" layoutY="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: f3f3f6; -fx-background-radius: 15;" text="About">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
            </Button>
            <Button fx:id="favSettings" alignment="BASELINE_LEFT" layoutX="37.0" layoutY="180.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: f3f3f6; -fx-background-radius: 15;" text="Settings">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane prefHeight="720.0" prefWidth="1087.0" style="-fx-background-radius: 0 20 20 0; fx-border-radius: 0 20 20 0; -fx-background-color: #EEEEEE;">
         <children>
            <Label layoutX="121.0" layoutY="68.0" text="Users" textFill="#757575">
               <font>
                  <Font name="Helvetica Neue" size="13.0" />
               </font></Label>
            <Label fx:id="home_name" layoutX="121.0" layoutY="89.0" prefHeight="43.0" prefWidth="824.0" text="Rakha" textFill="#212121">
               <font>
                  <Font name="Helvetica Neue Medium" size="35.0" />
               </font>
            </Label>
            <Pane fx:id="invButton" layoutX="426.0" layoutY="191.0" prefHeight="60.0" prefWidth="224.0" style="-fx-background-color: #fff; -fx-background-radius: 7;">
               <children>
                  <Pane prefHeight="60.0" prefWidth="7.0" style="-fx-background-color: red; -fx-background-radius: 7 0 0 7;" />
                  <Label layoutX="25.0" layoutY="15.0" prefHeight="30.0" prefWidth="186.0" text="Inventory">
                     <font>
                        <Font name="Helvetica Neue" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="salesButton" layoutX="121.0" layoutY="191.0" prefHeight="60.0" prefWidth="224.0" style="-fx-background-color: #fff; -fx-background-radius: 7; -fx-cursor: hand;">
               <children>
                  <Label layoutX="33.0" layoutY="15.0" prefHeight="30.0" prefWidth="79.0" text="Sales">
                     <font>
                        <Font name="Helvetica Neue" size="15.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="60.0" prefWidth="7.0" style="-fx-background-color: #9C27B0; -fx-background-radius: 7 0 0 7;" />
               </children>
            </Pane>
            <Pane layoutX="721.0" layoutY="191.0" prefHeight="60.0" prefWidth="224.0" style="-fx-background-color: #fff; -fx-background-radius: 7;">
               <children>
                  <Pane prefHeight="60.0" prefWidth="7.0" style="-fx-background-color: #EF6C00; -fx-background-radius: 7 0 0 7;" />
                  <Label layoutX="26.0" layoutY="15.0" prefHeight="30.0" prefWidth="79.0" text="Admin">
                     <font>
                        <Font name="Helvetica Neue" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="inventoryButton" layoutX="426.0" layoutY="300.0" prefHeight="60.0" prefWidth="224.0" style="-fx-background-color: #fff; -fx-background-radius: 7; -fx-cursor: hand;">
               <children>
                  <Pane prefHeight="60.0" prefWidth="7.0" style="-fx-background-color: #EF6C00; -fx-background-radius: 7 0 0 7;" />
                  <Label layoutX="26.0" layoutY="15.0" prefHeight="30.0" prefWidth="79.0" text="Category">
                     <font>
                        <Font name="Helvetica Neue" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="214.0" fitWidth="224.0" layoutX="121.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 7;">
               <image>
                  <Image url="@../assets/home.jpg" />
               </image>
            </ImageView>
            <Label fx:id="todayDate" layoutX="138.0" layoutY="315.0" prefHeight="30.0" prefWidth="186.0" text="Hari Sekarang" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Medium" size="15.0" />
               </font>
            </Label>
            <Label fx:id="todayJam" layoutX="140.0" layoutY="474.0" prefHeight="30.0" prefWidth="186.0" text="Hari Sekarang" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</HBox>
